<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forest of Books</title>
  </head>
  <body>
    <header>
      <div></div>
      <div></div>
    </header>
    <main class="bookshelf">
      <section class="shelf">
        <div class="wood-cover">
          <h1></h1>
        </div>
        <div class="books">
          <div class="book"></div>
        </div>
      </section>
      <section class="shelf">
        <div class="wood-cover">
          <h1></h1>
        </div>
        <div class="books">
          <div class="book"></div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
